import random


def selection(count):
    f = open('asdasdasd.txt')
    names = []
    while True:
        line = f.readline()[:-1]
        if not line:
            break
        names.append(line)
    for i in range(8):
        print(str(i+1)+'st')
        print(len(names))
        print('----------------')
        sampled = random.sample(names, k=count)
        for a in sampled:
            print(a)
        names = (list(set(names)-set(sampled)))
        print('----------------')
    print(len(names))


selection(13)
        

1. 임규나
104
----------------
조민서
최진우
윤준혁
김준우
김수혁
양여름
장대원
정재우
손혜강
오혜빈
최유찬
하채영
이상호
----------------
2. 김성민
91
----------------
손수원
황상민
김규진
이승직
류희철
유한영
한원준
김진서
김한빈
장석원
김규민
오승환
진경원
----------------
3. 이상민
78
----------------
오진균
박준
정상훈
김인범
장창서
김경민
이상혁
김민채
이기백
배훈상
김다혜
정채운
유진
----------------
4. 류호준
65
----------------
유승은
최용욱
차주한
홍지선
김어진
최두웅
강지원
김병수
김류빈
김나연
이권은
박준하
이상운
----------------
5. 고주연
52
----------------
고대웅
한종혁
안동훈
배성진
김동민
김승현
최치훈
조민근
우귀정
신범준
박홍빈
윤진
최윤지
----------------
6. 김종하
39
----------------
김계홍
김예진
조이강
조예림
김경하
김민재
김현정
홍승재
유건희
정무영
노세윤
박준희
이상욱
----------------
7. 박노경
26
----------------
조승민
김정호
용환경
서지희
이재서
황도준
지동환
조유정
이다승
한건희
박찬영
김다인
김영서
----------------
8. 정우석
13
----------------
이호선
이신유
홍지환
송윤호
황수인
김주영
김민규
김민지
안희웅 
정진성
유석현
이현호
이덕호
----------------
0
